#If we need more than one import.sql files to load initial data to DB, we must use this annotation
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_active_users.sql,import_inactive_users.sql

#H2 database configurations DATABASE: jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.enabled = false

spring.thymeleaf.cache=false